<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SLAxp - Home</title>
</head>
<body>
        <nav>
           <div class="logo">
               <h3>SLAXP</h3>
           </div>
           <ul class="nav-links">
               <li>
                   <a href="login.html">LOGIN</a>
               </li>
               <li>
                   <a href="#">PROJETOS</a>
               </li>          
           </ul>
           <div class="burger">
               <div class="line1"></div>
               <div class="line2"></div>
               <div class="line3"></div>
           </div>
        </nav>   
            <script src="/SLAXP/javascript/app.js"></script>
            <h4 class="bvd">BEM VINDO À</h4>
            <h1 class="titulo">Semana da <br> Liberdade e Alteridade</h1>

            <ul class="links">
                <li class="cad">
                    <a href="cadastro.html">Cadastrar</a>
                </li>
                <li class="sobresla">
                    <a href="#">Sobre a SLA</a>
                </li>
            </ul>
</body>
</html>